
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Implementation Notes - LightSailSim</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ideas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LightSailSim" class="md-header__button md-logo" aria-label="LightSailSim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LightSailSim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation Notes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Markk116/LightSailSim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LightSailSim
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LightSailSim" class="md-nav__button md-logo" aria-label="LightSailSim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LightSailSim
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Markk116/LightSailSim" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LightSailSim
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Implementation Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Implementation Notes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ideas" class="md-nav__link">
    Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-function" class="md-nav__link">
    Plotting function
  </a>
  
    <nav class="md-nav" aria-label="Plotting function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-improvements" class="md-nav__link">
    Further improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-surface" class="md-nav__link">
    Finding surface
  </a>
  
    <nav class="md-nav" aria-label="Finding surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes-on-proof-of-concept" class="md-nav__link">
    Notes on proof of concept
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-on-implementation-into-particlesystem" class="md-nav__link">
    Notes on implementation into ParticleSystem:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-improvements_1" class="md-nav__link">
    Further improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laserbeam" class="md-nav__link">
    LaserBeam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opticalforcecalculator" class="md-nav__link">
    OpticalForceCalculator
  </a>
  
    <nav class="md-nav" aria-label="OpticalForceCalculator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-math" class="md-nav__link">
    The math
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cases" class="md-nav__link">
    Cases
  </a>
  
    <nav class="md-nav" aria-label="Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specular-reflection" class="md-nav__link">
    Specular reflection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axicon-mirror" class="md-nav__link">
    Axicon mirror
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-splitting-cases" class="md-nav__link">
    On splitting cases:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-improvements_2" class="md-nav__link">
    Further improvements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vv-notes" class="md-nav__link">
    V&amp;V notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stability-coefficients" class="md-nav__link">
    Stability Coefficients
  </a>
  
    <nav class="md-nav" aria-label="Stability Coefficients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vv-notes_1" class="md-nav__link">
    V&amp;V notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-conditions-and-reaction-forces" class="md-nav__link">
    Boundary conditions and reaction forces
  </a>
  
    <nav class="md-nav" aria-label="Boundary conditions and reaction forces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-improvements_3" class="md-nav__link">
    Further Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#particlesystemfind_reaction_forces" class="md-nav__link">
    ParticleSystem.find_reaction_forces()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesher" class="md-nav__link">
    Mesher
  </a>
  
    <nav class="md-nav" aria-label="Mesher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-architecture" class="md-nav__link">
    The architecture.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutourials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutourials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutourials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Tutourials/Tutorial%201/" class="md-nav__link">
        Tutorial 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Src
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Src" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Src
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Externalforces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Externalforces" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Externalforces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/src/ExternalForces/LaserBeam/" class="md-nav__link">
        Laserbeam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/src/ExternalForces/OpticalForceCalculator/" class="md-nav__link">
        Opticalforcecalculator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Mesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mesh" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Mesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/src/Mesh/Mesher/" class="md-nav__link">
        Mesher
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          Particlesystem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Particlesystem" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Particlesystem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/src/particleSystem/Particle/" class="md-nav__link">
        Particle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/src/particleSystem/ParticleSystem/" class="md-nav__link">
        Particlesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/src/particleSystem/SpringDamper/" class="md-nav__link">
        Springdamper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ideas" class="md-nav__link">
    Ideas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-function" class="md-nav__link">
    Plotting function
  </a>
  
    <nav class="md-nav" aria-label="Plotting function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-improvements" class="md-nav__link">
    Further improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-surface" class="md-nav__link">
    Finding surface
  </a>
  
    <nav class="md-nav" aria-label="Finding surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes-on-proof-of-concept" class="md-nav__link">
    Notes on proof of concept
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-on-implementation-into-particlesystem" class="md-nav__link">
    Notes on implementation into ParticleSystem:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-improvements_1" class="md-nav__link">
    Further improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laserbeam" class="md-nav__link">
    LaserBeam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opticalforcecalculator" class="md-nav__link">
    OpticalForceCalculator
  </a>
  
    <nav class="md-nav" aria-label="OpticalForceCalculator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-math" class="md-nav__link">
    The math
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cases" class="md-nav__link">
    Cases
  </a>
  
    <nav class="md-nav" aria-label="Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specular-reflection" class="md-nav__link">
    Specular reflection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axicon-mirror" class="md-nav__link">
    Axicon mirror
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-splitting-cases" class="md-nav__link">
    On splitting cases:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-improvements_2" class="md-nav__link">
    Further improvements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vv-notes" class="md-nav__link">
    V&amp;V notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stability-coefficients" class="md-nav__link">
    Stability Coefficients
  </a>
  
    <nav class="md-nav" aria-label="Stability Coefficients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vv-notes_1" class="md-nav__link">
    V&amp;V notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-conditions-and-reaction-forces" class="md-nav__link">
    Boundary conditions and reaction forces
  </a>
  
    <nav class="md-nav" aria-label="Boundary conditions and reaction forces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#further-improvements_3" class="md-nav__link">
    Further Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#particlesystemfind_reaction_forces" class="md-nav__link">
    ParticleSystem.find_reaction_forces()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesher" class="md-nav__link">
    Mesher
  </a>
  
    <nav class="md-nav" aria-label="Mesher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-architecture" class="md-nav__link">
    The architecture.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Markk116/LightSailSim/edit/main/docs/Implementation Notes.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Implementation Notes</h1>

<h2 id="ideas">Ideas</h2>
<p>Split <strong><code>ParticleSystem</code></strong> into <strong><code>ParticleSystem</code></strong>, <strong><code>ParticleSystemPlotter</code></strong> and <strong><code>ParticleSystemBuilder</code></strong></p>
<h2 id="plotting-function">Plotting function</h2>
<p>[<a href="https://github.com/Markk116/LightSailSim/commit/b47356530f128b9bac8f723357c5837054208223">Git Commit</a>]</p>
<p>Using linecollection 3d to speed up plotting
- ![[WhatsApp Image 2023-11-02 at 15.39.18_321bdfde.jpg]]
- ![[Pasted image 20231102154512.png|300]]</p>
<h3 id="further-improvements">Further improvements</h3>
<ul>
<li>[ ] Refine plotting function to give users more control of how it looks</li>
<li>[ ] Refine plotting function to be in line with the <a href="https://stackoverflow.com/questions/43925337/matplotlib-returning-a-plot-object">recommended signature</a></li>
<li>[ ] Refine plotting function to color the nodes by their strain<ul>
<li>Stress is harder, because I'd need to define an area to distribute the force over</li>
</ul>
</li>
<li>[ ] For plotting large meshes this is also slow. Consider plotting triangulation from point cloud instead. </li>
</ul>
<h2 id="finding-surface">Finding surface</h2>
<p>[<a href="https://github.com/Markk116/LightSailSim/commit/644118c3c4b1bc49142af4ba37ea5e74efbeb14d">Git commit</a>]</p>
<h3 id="notes-on-proof-of-concept">Notes on proof of concept</h3>
<p>I think I should take strain into account
    - Options I have so far:
        - Feed nodes to scipy interpolater, interpolate surface, probe surface at each node point
            - Hard to define the area of each section then
        - Alexanders method (requires square mesh): define element as bounded by four nodes, calculate orientation and area of element, distribute forces evenly over surrounding nodes. 
        - Somehow generate the voronoi diagram for the point cloud
            - From <a href="zotero://select/library/items/TVTHR9E5">merigotVoronoiBasedCurvatureFeature2011</a>
            - “the most common method of estimating principal curvatures and principal curvature directions on point clouds is to locally t a polynomial of a given degree, and to analytically compute principal curvatures of this tted polynomial (Mérigot et al., 2011, p. 15)
            - The complexity of this is too high for me right now
    - So having done some research. The problem class is called <a href="https://en.wikipedia.org/wiki/Triangulation_(geometry)">Triangulation</a>
        - A good option for doing this is using <a href="https://en.wikipedia.org/wiki/Delaunay_triangulation">Delaunay triangulation</a>
            - Which is implemented in Scipy: 
                - <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.Delaunay.html"><code>scipy.spatial.Delaunay</code></a>
                - it uses an external library to accomplish this, Qhull. It's important I pass the right options
                - Most notably, I think Qhull drops coplanar points, that way of course you represent the point cloud with as few triangles as possible = efficient
                - However, I need those triangles for force calculation
                - so I need to pas "QJ"
            - I  can then distribute the forces of each triangle evenly over its points 
                - I'm afraid this scales kinda poorly
        - Another option is constructing the voronoi diagram using the scipy method for that
            - However for 3d I will get a set of volumes. I would then have to slice that into the right sections. 
            - Probably better just to stick with triangulation. 
- Made a testfile, then was like, wonder what it looks like, let's plot it
    - <a href="https://matplotlib.org/stable/gallery/mplot3d/trisurf3d_2.html">Found matplotlib tutourial</a>
    - Turns out matplotlib is also calling Delaunay when plotting point clouds 
    - ![[Pasted image 20231103113153.png]]
    - Plotting takes about the same amount of time as new method, but is much more responsive to mouse inputs. 
- Turns out I misread, <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.Delaunay.html"><code>scipy.spatial.Delaunay</code></a> turns a 3d point cloud into tetrahedra, not triangles. 
    - GPT-4 recommends using <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.ConvexHull.html"><code>scipy.spatial.ConvexHull</code></a> instead
    - But gives me just the bounding box, not all the triangles.
    - ![[Pasted image 20231103124011.png]]
    - Next option is to project the mesh onto a 2D plane, take the triangles there and reflate into 3D
    - that works
      ![[Pasted image 20231103123904.png]]
    - But is obviously very fragile, as it requires the mesh to be projectable onto a plane. The way Alexander does it is more robust. 
    - I think I will move forward with this because it is fast, but I will have to keep in mind that this limitation exists, and document it. 
- Okay, now to calculate the areas and orientations
    - Cross product of two vectors gives me the area of the parallelogram
    - Divide by 2 for triangle area
    - and cross product also provides unit vector if I normalise it. 
    - Got it!
    - ![[Pasted image 20231103133313.png]]![[Pasted image 20231103133321.png]]
    - Again, in terms of robustness it totally sucks:
    - ![[Pasted image 20231103133551.png]]
    - What's happening here is that it's shrinking in y due to the Poisson effect, and so it's filling in those little side triangles. 
    - So this means I should initialise the triangles before simulating even 1 step. and then just update the positions after that
    - Which means I need a <code>__initialize_triangles()</code> that get's called only first time. 
- Now to divide the areas and orientations over each connected node!
    - Not sure if we can do this with numpy magic, I think we have to itterate which will be slow
    - Let's think about it. Goals:
        - Either
            - return area vector
            - or
            - return unit vector and area list
        - Former way more elegant
    - so we have a list of area vectors for each simplice
    - we could build a huge matrix that does the operation
    - iterate once, eat the suck and then be relatively fast after that
    - we can iterate over the nodes
        - if the node is part of a simplice
            - set the elements at the right indices to 1/3
    - To apply use np.matmul
    - and then reshape input to be nx3 array
    - This would be much more elegant with tensors, but I'm afraid my brain too smooth for that
        - Plus it'd be hell to maintain for the next person
    - Okay flattening, using np.matmul and then reshaping kinda sorta worked ![[Pasted image 20231103153305.png]]
    - Basically, the points with more vertexes get a disproportionate amount of the area ![[Pasted image 20231103153635.png]]
    -  I think we can fix this based on the angle of the triangle at the node
        - the 90 deg angle should get half the triangle, the 45 degree angles should get a quarter each.
        - for triangles that are all 60 degrees we get a third for each.
        - so it's just angle/180. 
        - I realise this is true for planar geometry, but is different in 3d space
        - but the triangle is still planar and that's really the unit of analysis here
    - For the node that we randomly picked to calculate the area from we have the vectors so we can use the inner product rule $\cos(\theta) = \frac{x \cdot y}{|x||y|}$
        - we can then use law of sines to find an other angle $\frac{\sin\alpha}{a}=\frac{\sin\beta}{b}$
    - A little bit of messing around later I have: ![[Pasted image 20231103163443.png]]
        - Victory!
        - Ooh ooh, <strong>I could use the length of each of these vectors to set the particle mass accurately</strong>.
- Next is implementing it in <strong><code>ParticleSystem</code></strong>
    - I will take the code I have and split it into multiple functions
    - I need to make a new private attribute to hold the conversion matrix
    - I need to make a <code>__instantiate_surface()</code> method that builds the mesh when the system is initialised 
        - This needs optional arguments to handle setting the mass
        - Like an optional surface density argument function
        - could check for lambda function with type(rho)== types.FunctionType
    - I need a <code>calulate_surfaces()</code> method</p>
<p>high level description so far:
- Project mesh on z plane
- triangulate using Delaunay's algorithm
- calculate initial areas and angles of triangles
- build conversion matrix for distributing areas over nodes</p>
<h3 id="notes-on-implementation-into-particlesystem">Notes on implementation into <strong><code>ParticleSystem:</code></strong></h3>
<ul>
<li>Split into two functions<ul>
<li>First is <code>__initialize_find_surface()</code> which performs triangulation and sets up conversion matrix for surface calculation</li>
<li>Second is <code>find_surface()</code>, which checks if the init has been performed, does so if that is not the case, and calculates the areas</li>
</ul>
</li>
<li>Also added a new plotting function: <code>plot_triangulated_surface()</code>. <ul>
<li>It plots triangulated surface for user inspection</li>
<li>![[Pasted image 20231106121047.png|300]]![[Pasted image 20231106121452.png|300]]</li>
<li>Seems pretty fast too![[Pasted image 20231106121607.png]]</li>
</ul>
</li>
</ul>
<h3 id="limitations">Limitations</h3>
<ul>
<li>==!!! MESH MUST BE PROJECTABLE ONTO X-Y PLANE AT INIT!!!== <ul>
<li>For convenience could split more complicated systems into parts maybe. Like top and bottom half of an airfoil.</li>
</ul>
</li>
<li>===Currently not taking changing element shape into account when distributing areas over the nodes===<ul>
<li>but could rebuild the conversion matrix every n iterations.</li>
</ul>
</li>
<li>Assumes mesh with no holes in it. </li>
</ul>
<h3 id="further-improvements_1">Further improvements</h3>
<ul>
<li>[ ] Find a more robust triangulation algorithm <ul>
<li>PyMesh is an option <a href="https://pymesh.readthedocs.io/en/latest/api_mesh_generation.html?highlight=triangulate">PyMesh - Mesh Generation - Triangulation</a><ul>
<li>But it features the same issues, even worse they only accept coplanar point clouds. At least they way I'm doing it now I am already handling the projection. </li>
<li>Could cut the mesh into bits in a smart way and project parts on a dedicated plane, then reinflate them and assemble the whole.</li>
<li>Sounds like <em>hell</em></li>
</ul>
</li>
</ul>
</li>
<li>[ ] Allow projection onto arbitrary plane:<ul>
<li>https://en.wikipedia.org/wiki/Vector_projection ![[Pasted image 20231106105614.png]]</li>
</ul>
</li>
<li>[ ] Add option to periodically rebuild conversion matrix to account of element shape distortion </li>
<li>[ ] Add support for holes<ul>
<li>Holes must be given in nested list of points that make up the holes</li>
<li>Can then iterate over simplices and drop all those that are made up of just those points. </li>
</ul>
</li>
<li>[ ] Update plotting function to make sure mesh is initialized </li>
</ul>
<h2 id="laserbeam">LaserBeam</h2>
<p>[<a href="https://github.com/Markk116/LightSailSim/commit/c17848a5232f9eaecee6a02e8ed3f8528c43d2e5">Git commit</a>]
This one is pretty simple, just packaging lambda functions into a class. Representing polarization with a Jones vector. 
![[Pasted image 20231107142641.png]]</p>
<h2 id="opticalforcecalculator"><strong><code>OpticalForceCalculator</code></strong></h2>
<p>[<a href="https://github.com/Markk116/LightSailSim/commit/8b4f9df3ee4495be5b506ccb341ea58be32a4acc">Git commit</a>]</p>
<h3 id="notes">Notes</h3>
<h4 id="context">Context</h4>
<ul>
<li>This is a real big one<ul>
<li>I've kinda been procrastinating this one a bit because it requires me making <em>decisions</em> that have <em>long term consequences</em></li>
</ul>
</li>
<li>Goal is to have a class that pulls together all the optical information such that it can be called each timestep to provide the optical forces</li>
<li>It interacts with the <strong><code>ParticleSystem</code></strong> because it shares the list of <code>Particle</code>s</li>
<li>Why a class rather than a method of <strong><code>ParticleSystem</code></strong>?<ul>
<li>PS is growing a lot, starting to get really unwieldy</li>
<li>The optical model requires a bunch of setup which would make setting up the PS even more annoying</li>
<li>Better to sequence it into smaller steps.</li>
<li>Helps with the flow for the users and facilitates use of Builder Design Pattern later.</li>
</ul>
</li>
</ul>
<h4 id="the-math">The math</h4>
<ul>
<li>So what is it actually doing?<ul>
<li>Goal is to take incident ray, find the reflection and from that calculate the resulting force</li>
<li>the incident rays we find by polling the LaserBeam.intensity_profile(x,y) at all node locations<ul>
<li>We assume it's always going to positive z</li>
</ul>
</li>
<li>Then we have to account for all the possible cases of optical materials in the particles<ul>
<li>Maybe we extract these on OpticalForceCalculator.__init__() 
Running through the general math:
$$p_{photon}= \frac{h}{\lambda}$$
$$F_{optical} = \frac{\Delta p }{\Delta t}$$
$$\frac{\Delta n_{photons}}{\Delta t} = \frac{P}{E_{photon}}=\frac{P\lambda}{hc}$$
$$\Delta p = \Delta n_{photons}<em> p_{photon}$$
$$F_{optical} = \frac{\Delta n_{photons}</em> p_{photon}}{\Delta t}=\frac{P\lambda}{hc}\frac{h}{\lambda}= \frac{P}{c}$$
Lol so we just come out to Power by speed of light. That's convenient. 
$$\frac{\Delta F_{optical}}{\Delta Area}= \frac{P}{c\Delta Area}= \frac{I}{c}$$
So for each element $$F_i = \frac{A_i I_i}{c} \text{, where } I_i = I(x_i,y_i)[0,0,1], A_i = a_i [n_{x,i},n_{y,i},n_{z,i}] $$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="cases">Cases</h4>
<h5 id="specular-reflection">Specular reflection</h5>
<ul>
<li>First Specular reflection: <ul>
<li>we know force is normal to surface area</li>
<li>the force is a function of the cosine of the angle between the normal vector and the incident light ray</li>
<li>we can find this by using the dot product rule $A\cdot B = |A||B| \cos{\theta}$</li>
</ul>
</li>
<li>Got the right direction, now the magnitude![[Pasted image 20231122115701.png]]<ul>
<li>I think part of the problem is the way I define the laser beam intensity. <ul>
<li>Because it is kinda sloppy and so I don't have a nice reference</li>
<li>I need to make a small library of testcases that I can borrow things from. Like standard instantiated meshes. </li>
<li>Squares, circles, domes</li>
</ul>
</li>
</ul>
</li>
<li>For now, I have set the beam to 100 GW /  (10m * 10m)  = 10 GW/m2<ul>
<li>So the maximal total force is 100 GW/c = 333.6 N</li>
<li>Got a good distribution for a flat sheet:![[Pasted image 20231122120230.png]]</li>
<li>Actually, good enough for guvmn't work!![[Pasted image 20231122120608.png]]</li>
</ul>
</li>
<li>Okay, happy with that, for validation I gotta run this with angled planes and domes </li>
<li>Doesn't run too slow either, DEFO could use some optimization but it won't break the bank right now. if really bad I could just update it every nth iteration anyway. Maybe update only when the kin damping is enacted, I have a feeling like there is something special case like about that.  ![[Pasted image 20231122121159.png]]</li>
</ul>
<h5 id="axicon-mirror">Axicon mirror</h5>
<ul>
<li>Next case: <ul>
<li>One issue I have is that in a particle system I have poor reference for 'orientation'</li>
<li>The axicon is defined by having a directing angle, but this is not the only parameter of importance, because the 'azimuth' of the direction angle also matters. </li>
<li>If I define this w.r.t. the absolute coordinates, it would break on rotation of the whole.</li>
<li>So maybe I have to define a local coordinate system as well. <ul>
<li>Can I use the triangulation I made already for this? </li>
<li>maybe it's best for now to eschew this now and accept it as a limitation. </li>
<li>This will only cause errors with large in plane translations, but I expect the dominating factor to be out of plane translations and rotations. </li>
</ul>
</li>
<li>So keeping it simple: Will effectively rotate the normal vector of the area <ul>
<li>~~~First rotate from z+~~~ </li>
<li>Let's keep it actually simple and just do x,y rotations <ul>
<li>Could just attach a rotation object to each particle</li>
</ul>
</li>
<li>Okay got it to work, what actually took the longest was getting the damn testcase to work because I kept getting twisted up with the rotations![[Pasted image 20231201133623.png]]</li>
<li>But yea, got a multi pattern sail now</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="on-splitting-cases">On splitting cases:</h4>
<ul>
<li>How to split cases<ul>
<li>I am a bit at a loss for how to do this efficiently</li>
<li>Like, I don't want to iterate over the particle list and calculate the forces individually because that will eat performance </li>
<li>So I want to do it using np.arrays</li>
<li>my first idea was using a[a\==x] notation to make a mask for each type and then calculating them separately, but I don't know how to put them together after doing the calculations. <ul>
<li>Unless I add a column with indices first, like pandas has built in</li>
<li>then I can split it, work on it and put it together, then sort, finally cut off the index column</li>
<li>Why not just use pandas then? Don't want to deal with extra package if I only need it for one thing. </li>
</ul>
</li>
</ul>
</li>
<li>Had a chat with GPT-4, realised during that passing references is probably a better idea than passing copies of sub arrays, also for memory performance<ul>
<li>Like so ![[Pasted image 20231130120904.png]]</li>
</ul>
</li>
<li>So I'm going to loop over the enum, then create different views and make a dict of masks<ul>
<li>Currently doing this again every time, should put this in an <code>__init_</code> method</li>
</ul>
</li>
</ul>
<h3 id="limitations_1">Limitations</h3>
<p>==Breaks when sail is allowed to rotate around z==</p>
<h3 id="further-improvements_2">Further improvements</h3>
<ul>
<li>[ ] Make init function for splitting cases to speed up program</li>
<li>[ ] Split stability calculations away from force calculations </li>
<li>[ ] Add rotation dependence for axicon mirror PhC</li>
<li>[ ] Check if rotation is applied after cosine factor calculation rather than before</li>
</ul>
<h3 id="vv-notes">V&amp;V notes</h3>
<ul>
<li>Run following cases:<ul>
<li>Flat square sheet</li>
<li>Flat circle</li>
<li>Flat sheet at 45 degree angles to the laserbeam</li>
</ul>
</li>
</ul>
<h2 id="stability-coefficients">Stability Coefficients</h2>
<ul>
<li>Adding it to the optical force calculator because it seems to fit there nicely. </li>
<li>Need to displace and rotate the particle system (reversibly) </li>
<li>Procedure (pseudocode):<ul>
<li>Find center of mass</li>
<li>start loop for each displacement<ul>
<li>displace sail</li>
<li>calculate raw optical forces</li>
<li>find net displacing and tilting reaction</li>
<li>find stability coefficients via $k_q = \frac{\Delta F_q}{\Delta q}$</li>
<li>un-displace sail</li>
</ul>
</li>
<li>end loop</li>
<li>return values</li>
</ul>
</li>
<li>Implementation wise</li>
<li>I think it might actually be nice to split it in a few functions:<ul>
<li>one that displaces the particles</li>
<li>one that un-displaces them</li>
<li>one that calculates COG</li>
<li>one that puts it all together</li>
</ul>
</li>
<li>I am now thinking about the 2d example, but I have 2 translations and 2 rotations to worry about...<ul>
<li>x, y displacement</li>
<li>rx, ry rotations</li>
</ul>
</li>
<li>Got the 2D case for displacement to work<ul>
<li>![[Pasted image 20231124121043.png]] ![[Pasted image 20231124121057.png]]</li>
</ul>
</li>
<li>And now in 3D and actually around the center of mass![[Pasted image 20231124123431.png]]</li>
<li>Now let's calculate the restoring forces. <ul>
<li>For translation we can simply sum over the forces</li>
<li>For rotation we need to do some cross products.</li>
</ul>
</li>
<li>NOTE: Currently I added this all into the <strong><code>OpticalForceCalculator</code></strong>. It's growing a lot and so I have regrets about that. Here's my issue: <ul>
<li>I don't want to make it 'general mesh' tools because it has dependencies on the optical force things</li>
<li>I can split it into a 'stability' class, but I feel there are similar issues there</li>
<li>Maybe you'd wrap the optical forces in a generic external forces class that collects all external forces (if there are any other), which is then required on init of the stability tools. </li>
</ul>
</li>
<li>Okay got the basic logic running, seems to check out on the gut feel level![[Pasted image 20231124145008.png]]</li>
</ul>
<h3 id="vv-notes_1">V&amp;V notes</h3>
<ul>
<li>Immediately some things I have to do come up:<ul>
<li>Write secondary function to test if it's linear<ul>
<li>What criteria? curvature?</li>
<li>There's linear with respect to displacement, but should also check superposition holds. ( $Disp(x,y) = Disp(x)+Disp(y)$ )</li>
</ul>
</li>
<li>displace only orthogonally or do random direction sampling?</li>
</ul>
</li>
<li>There is another big issue. <ul>
<li>Let's say we displace a small amount </li>
<li>This will produce forces on the sail</li>
<li>This will deform the sail</li>
<li>Do I want the stability coefficients at the instant of displacement or should I let it settle in the new configuration first?<ul>
<li>I guess it depends on the settling time, if the settling takes very long it's arguable that the sail will have moved again so it's not relevant.</li>
</ul>
</li>
<li>Which means that ==this only works for very stable sails== </li>
<li>Should be investigated #later</li>
</ul>
</li>
</ul>
<h2 id="optimization">Optimization</h2>
<p>This is a plot of the A matrix from the simulate function:
- It's real sparse
  ![[Pasted image 20231106150757.png|450]]
- Might offer speed up to use <a href="https://docs.scipy.org/doc/scipy/reference/sparse.html">sparse matrix formats</a>
- Small test yields that this helps once a matrix becomes bigger than 250x250. Already really significantly so for a 1000x1000 matrix.
    - <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.bicgstab.html">BICGSTAB</a> takes a sparse matrix
    - And that speeds it up a lot actually (upper matrix multiplication, lower BicGStab)
    - ![[Pasted image 20231106160011.png]]
    - If we also build the system matrix more cleverly using the <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.dok_array.html#scipy.sparse.dok_array">sp.sparse tools</a> we can probably get better times even. </p>
<h2 id="boundary-conditions-and-reaction-forces">Boundary conditions and reaction forces</h2>
<p>[<a href="https://github.com/Markk116/LightSailSim/commit/cfeae1d8009c984f8a7810ab8fba9180254458de">commit: Plane</a>]
[<a href="https://github.com/Markk116/LightSailSim/commit/4829e3a195e5dc29fd1391752744c5d6589cc683">commit: Line</a>]
Putting these two together because I will have they are interrelated
Before we start cutting the patient open, let's MRI his heart.
- the <code>__fixed</code> property is set on Particle at init, it is currently a <code>bool</code> 
    - It is then used in <code>update_pos</code> and <code>update_vel</code>
- It is also used in <code>PS.simulate</code> where it is used to zero out parts of the A matrix
    - ![[Pasted image 20231201134821.png]]
    - also when calculating external forces
    - and setting colour when plotting</p>
<p>Now how to approach this:
- My first idea is to replace the bool with a length 3 vector
    - If it's [1, 1, 1] then it should do nothing
        - Maybe I can set a bool for that
    - If it's [0, 0, 0] then it should fix the particle completely 
    - Then I can mix and match for fixing in different DOF's 
        - But here's where the magic comes in: if we put floats $\epsilon[0,1]$ we can fix things to planes. 
        - Effectively we would be projecting the motion onto the fixing plane and only allowing that
        - How to handle the projection?
        - How to alter the A matrix of jacobian to accurately reflect this</p>
<p><strong>Particle level</strong>
Okay, second pass:
- Effectively I'm projecting the motion onto a plane described by a vector. So the above notation won't work super well for fixing and having free particles
- So I'll keep the <code>Particle.__fixed</code> and just add <code>Particle.__constraint</code> to hold the actual constraint, with a handy <code>Particle.constraint_projection_matrix</code> to pre-bake that
- Since I'm projecting I also have to project the updated velocities and positions for the particles (almost forgot this)
    - But I should only project the change in velocity
    - So I subtract the current and matmul with the matrix nm
- Okay, this part seems to check out ![[Pasted image 20231204143045.png]]
- waitwaitwait I've now got a plane and a fixed constraint but no line constraint!
    - Fixed that now</p>
<p><strong>System level</strong>
- Now let's work on the System level problem. Let's first set up the matrix to multiply the whole system
    - Hmm, what do I mean by this exactly? 
        - I don't have to make one for the particles, because the update functions are taking care of that already. Would be faster to do it system-level but way less robust
        - So I guess I mean the matrix with which to multiply the jacobians
        - For example take a particle in 2D that is fixed to the plane normal to (1,1). Now if we pull this particle in the -x direction scaling the jacobian is not enough. Because the particle will comply to some degree, but also slide along the plane in the +y direction. So there is a coupling that arises. 
    - I also realise that this isn't strictly needed, the code will just run fine like it is now. But the whole point of the bigstab is giving it information from the future with in the jacobian, so I think it will just converge much better if I do it correctly. 
    - So, first understanding how the jacobians are assembled:
        - for each spring damper the jacobians are found
        - These are then assembled into two matrices, one for dx, other for dv
        - each J is used twice, once for the for between p1 and p2, and another time for p2 and p1
        - The question is, is the effect of the constraint symmetric? 
    - You know what, let's shelve this for now under 'further improvements'
- Okay, when working on the reaction forces I found out that the line and plane constraints don't actually allow motion. This is because the fix particles are blanked out in the creation of the A matrix of the simulate function. 
    - It should not zero them out
    - Two places I could intervene instead
        - don't zero things out but multiply appropriate things with projection
        - OR
        - don't zero things out and multiply jacobians appropriately. </p>
<h3 id="further-improvements_3">Further Improvements</h3>
<ul>
<li>[ ] integrate the constraints into the jacobians</li>
</ul>
<h2 id="particlesystemfind_reaction_forces">ParticleSystem.find_reaction_forces()</h2>
<p>[<a href="https://github.com/Markk116/LightSailSim/commit/0179f0ca5aefc52f14c1eb93a8a49462135fd54c">commit</a>]
So, want to quickly retrieve reaction forces. 
Get forces, reshape into 3d array, then filter using fixed list.
Now we have to do something a little more in order to find the right forces for the case that we have less than 3DOF constrained. Using the projection matrix we can find the kinematically enabled forces, and then we can subtract that from the original to find what the reaction forces are. 
This works!</p>
<h2 id="mesher">Mesher</h2>
<p>So, I got sick of doing this manually so I want to write something for this</p>
<h3 id="the-architecture">The architecture.</h3>
<ul>
<li>I took one look at pymesh and decided it wouldn't work for me because I don't have much control over the actually mesh shape</li>
<li>But the workflow of defining shapes and then meshing them makes sense</li>
<li>so this is what I have in mind:<ul>
<li>A main <code>Mesher</code> class to hold the mesh<ul>
<li><code>.add_shape</code> methods to add shapes to a list, together with the info about how it should be meshed </li>
<li><code>.mesh_shapes</code> to mesh them</li>
</ul>
</li>
<li>A <code>Geometry</code> class as abstract base for<ul>
<li><code>Rectangle</code><ul>
<li><code>Square</code> can be a handle for <code>Rectangle</code></li>
</ul>
</li>
<li><code>Elipse</code><ul>
<li><code>Circle</code> can be a handle for <code>Ellipse</code></li>
</ul>
</li>
<li>Can add <code>Polygon</code> later</li>
</ul>
</li>
<li>Each <code>Geometry</code> child class will implement methods for meshing itself in different ways.<ul>
<li>For example <code>Rectangle.mesh_square()</code></li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
<p>Ideas:
- Ellipse can secretly call rectangle and perform a coordinate transformation on the final mesh to make it circular. </p>
<p>What are the different parameters for meshing?
- So, let's take a rectangle. I can imagine splitting it up into smaller rectangles. 
    - Each can then contain a stretched unit cell of the mesh shape
- I'd need to know how many cells to split it into
    - So we need width, length and a scaling parameter for the mesh
    - How to define the scaling parameter? 
        - Preferably if we have two different rectangles the same inputs should yield the same result
        - maybe <code>goal_unit_cell_edge_length</code>?
        - </p>
<p>How do we connect Multiple shapes?
- Don't think we need to so let's skip it for now. </p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../Tutourials/Tutorial%201/" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorial 1" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Tutorial 1
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>